#!/usr/bin/env python
import numpy as np
import tensorflow as tf
from tensorflow.keras import Model, datasets, layers, models, backend
from tensorflow import keras
from contextlib import redirect_stdout
import pathlib
import os
import math,time
from netCDF4 import Dataset

os.environ['TF_CPP_MIN_LOG_LEVEL']='2'

os.environ["CUDA_DEVICE_ORDER"]="PCI_BUS_ID"
os.environ["CUDA_VISIBLE_DEVICES"]= "gpu_number"
gpus = tf.config.experimental.list_physical_devices('GPU')
tf.config.experimental.set_memory_growth(gpus[0], True)

xdim, ydim, zdim = 360, 180, 38

opath = 'homedir'

exp_name = 'eexxpp'
pathlib.Path(opath+'/output/'+exp_name+'/summary').mkdir(parents=True, exist_ok=True)
pathlib.Path( opath+'/output/'+exp_name+'/model').mkdir(parents=True, exist_ok=True)

pathlib.Path( opath+'/output/'+exp_name+'/result/ensemble/tmp').mkdir(parents=True, exist_ok=True)

total_epoch = totalepoch
learning_rate = llnn

def dis_loss(label,disoutput) :

  loss = backend.binary_crossentropy(label,disoutput,from_logits=True)
  return loss

print('Ymodel')
Ymodel = tf.keras.models.load_model(opath+'/output/'+exp_name+'/model/best.model.hdf5')

telen = 41*73

init_number = (np.random.choice(41-2,1) +1)*73

i = 0

ii = i%73


land = Dataset('data/Land_Mask.nc','r')
land = land['t'][0,:zdim]
land = land.filled(0)

background_map = Dataset('data/Traing_Dataset_Masked_CESM2_LE_Ocean_Potential_Temperature_Anomaly.nc','r')
background_map = background_map['t'][init_number+1,:zdim]
background_map = np.ma.masked_values(background_map,-9.99e+08)
background_map = background_map.filled(0)


observation_map = Dataset('data/HadIOD_version1.2.0.0_Ocean_Potential_Anomaly.nc','r')
observation_map = observation_map['t'][i,:zdim]
observation_map = np.ma.masked_values(observation_map,-9.99e+08)
observation_map = observation_map.filled(0) * land


observation_mask = Dataset('data/Observation_Mask.nc','r')
observation_mask = observation_mask['t'][i,:zdim]
observation_mask = observation_mask.filled(0)*land


# time,zdim,ydim,xdim
land = land.reshape(-1,zdim,ydim,xdim,1)
background_map = background_map.reshape(-1,zdim,ydim,xdim,1)
observation_map = observation_map.reshape(-1,zdim,ydim,xdim,1)
observation_mask = observation_mask.reshape(-1,zdim,ydim,xdim,1)

# ==> time,xdim,ydim,zdim,1
land = np.swapaxes(land,1,3)
background_map = np.swapaxes(background_map,1,3)
observation_map = np.swapaxes(observation_map,1,3)
observation_mask = np.swapaxes(observation_mask`,1,3)


input_x1 = background_map
input_x2 = observation_map  
input_x3 = land
input_x4 = observation_mask
sample_x = np.append(input_x1,input_x2,axis=4)
sample_x = np.append(sample_x,input_x3,axis=4)
sample_x = np.append(sample_x,input_x4,axis=4)


gen_map = Ymodel.predict([sample_x])
clim = clim.reshape(-1,zdim,ydim,xdim,1)
clim = np.swapaxes(clim,1,3)
ano_map = gen_map
clim_map = gen_map + clim

ano_name = 'ano_time'+str(i+1).zfill(4)
gen_name = 'gen_time'+str(i+1).zfill(4)
obs_name = 'obs_time'+str(i+1).zfill(4)


ano_result = np.swapaxes(ano_map,1,3)
result = np.swapaxes(clim_map,1,3)
obs_result = np.swapaxes(input_x2,1,3)



ano_result.astype('float32').tofile(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.gdat')
ctl = open(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.ctl','w')
ctl.write('dset ^'+str(ano_name)+'.gdat\n')
ctl.write('undef -9.99e+08\n')
ctl.write('options 365_day_calendar\n')
ctl.write('xdef   '+str(xdim)+'  linear 0.5  1.0\n')
ctl.write('ydef   '+str(ydim)+'  linear -90  1.0\n')
ctl.write('zdef '+str(zdim)+'  levels 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165.0984 175.47905 186.29128 197.66028 209.71138 222.57828 236.40883 251.37016 267.6542 285.48364 305.11923 326.86798 351.09348 378.22763 408.78464 443.3777 482.73672 527.728 579.37286 638.8626 707.5633 787.0025 \n')
ctl.write('tdef   1  linear  jan'+str(i+1).zfill(4)+' 5dy\n')
ctl.write('vars   1\n')
ctl.write('p    '+str(zdim)+'   1  variable\n')
ctl.write('ENDVARS\n')
ctl.close()


os.system('cdo -f nc import_binary '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.nc')
os.system('rm -f '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.gdat')


result.astype('float32').tofile(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.gdat')
ctl = open(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.ctl','w')
ctl.write('dset ^'+str(gen_name)+'.gdat\n')
ctl.write('undef -9.99e+08\n')
ctl.write('options 365_day_calendar\n')
ctl.write('xdef   '+str(xdim)+'  linear 0.5  1.0\n')
ctl.write('ydef   '+str(ydim)+'  linear -90  1.0\n')
ctl.write('zdef '+str(zdim)+'  levels 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165.0984 175.47905 186.29128 197.66028 209.71138 222.57828 236.40883 251.37016 267.6542 285.48364 305.11923 326.86798 351.09348 378.22763 408.78464 443.3777 482.73672 527.728 579.37286 638.8626 707.5633 787.0025 \n')
ctl.write('tdef   1  linear  jan'+str(i+1).zfill(4)+' 5dy\n')
ctl.write('vars   1\n')
ctl.write('p    '+str(zdim)+'   1  variable\n')
ctl.write('ENDVARS\n')
ctl.close()


os.system('cdo -f nc import_binary '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.nc')
os.system('rm -f '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.gdat')

obs_result.astype('float32').tofile(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.gdat')
ctl = open(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.ctl','w')
ctl.write('dset ^'+str(obs_name)+'.gdat\n')
ctl.write('undef -9.99e+08\n')
ctl.write('options 365_day_calendar\n')
ctl.write('xdef   '+str(xdim)+'  linear 0.5  1.0\n')
ctl.write('ydef   '+str(ydim)+'  linear -90  1.0\n')
ctl.write('zdef   '+str(zdim)+'  levels 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165.0984 175.47905 186.29128 197.66028 209.71138 222.57828 236.40883 251.37016 267.6542 285.48364 305.11923 326.86798 351.09348 378.22763 408.78464 443.3777 482.73672 527.728 579.37286 638.8626 707.5633 787.0025\n')
ctl.write('tdef   1  linear  jan'+str(i+1).zfill(4)+' 5dy\n')
ctl.write('vars   1\n')
ctl.write('p    '+str(zdim)+'   1  variable\n')
ctl.write('ENDVARS\n')
ctl.close()


os.system('cdo -f nc import_binary '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.nc')
os.system('rm -f '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.gdat')



for i in range(1,telen) :
  ii = i%73

  land = Dataset('data/Land_Mask.nc','r')
  land = land['t'][0,:zdim]
  land = land.filled(0)

  observation_map = Dataset('data/HadIOD_version1.2.0.0_Ocean_Potential_Anomaly.nc','r')
  observation_map = observation_map['t'][i,:zdim]
  observation_map = np.ma.masked_values(observation_map,-9.99e+08)
  observation_map = observation_map.filled(0) * land


  observation_mask = Dataset('data/Observation_Mask.nc','r')
  observation_mask = observation_mask['t'][i,:zdim]
  observation_mask = observation_mask.filled(0)*land



  # time,zdim,ydim,xdim
  land = land.reshape(-1,zdim,ydim,xdim,1)
  observation_map = observation_map.reshape(-1,zdim,ydim,xdim,1)
  observation_mask = observation_mask.reshape(-1,zdim,ydim,xdim,1)

  # ==> time,xdim,ydim,zdim,1
  land = np.swapaxes(land,1,3)
  observation_map = np.swapaxes(observation_map,1,3)
  observation_mask = np.swapaxes(observation_mask,1,3)

  input_x1 = gen_map
  input_x2 = observation_map
  input_x3 = land
  input_x4 = observation_mask
  sample_x = np.append(input_x1,input_x2,axis=4)
  sample_x = np.append(sample_x,input_x3,axis=4)
  sample_x = np.append(sample_x,input_x4,axis=4)


  gen_map = Ymodel.predict([sample_x])
  clim = clim.reshape(-1,zdim,ydim,xdim,1)
  clim = np.swapaxes(clim,1,3)


  ano_map = gen_map
  clim_map = gen_map + clim

  ano_name = 'ano_time'+str(i+1).zfill(4)
  gen_name = 'gen_time'+str(i+1).zfill(4)
  obs_name = 'obs_time'+str(i+1).zfill(4)

  ano_result = np.swapaxes(ano_map,1,3)
  result = np.swapaxes(clim_map,1,3)
  obs_result = np.swapaxes(input_x2,1,3)


  ano_result.astype('float32').tofile(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.gdat')
  ctl = open(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.ctl','w')
  ctl.write('dset ^'+str(ano_name)+'.gdat\n')
  ctl.write('undef -9.99e+08\n')
  ctl.write('options 365_day_calendar\n')
  ctl.write('xdef   '+str(xdim)+'  linear 0.5  1.0\n')
  ctl.write('ydef   '+str(ydim)+'  linear -90  1.0\n')
  ctl.write('zdef '+str(zdim)+'  levels 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165.0984 175.47905 186.29128 197.66028 209.71138 222.57828 236.40883 251.37016 267.6542 285.48364 305.11923  326.86798 351.09348 378.22763 408.78464 443.3777 482.73672 527.728 579.37286 638.8626 707.5633 787.0025\n')
  ctl.write('tdef   1  linear  jan'+str(i+1).zfill(4)+' 5dy\n')
  ctl.write('vars   1\n')
  ctl.write('p    '+str(zdim)+'   1  variable\n')
  ctl.write('ENDVARS\n')
  ctl.close()


  os.system('cdo -f nc import_binary '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.nc')
  os.system('rm -f '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(ano_name)+'.gdat')


  result.astype('float32').tofile(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.gdat')
  ctl = open(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.ctl','w')
  ctl.write('dset ^'+str(gen_name)+'.gdat\n')
  ctl.write('undef -9.99e+08\n')
  ctl.write('options 365_day_calendar\n')
  ctl.write('xdef   '+str(xdim)+'  linear 0.5  1.0\n')
  ctl.write('ydef   '+str(ydim)+'  linear -90  1.0\n')
  ctl.write('zdef '+str(zdim)+'  levels 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165.0984 175.47905 186.29128 197.66028 209.71138 222.57828 236.40883 251.37016 267.6542 285.48364 305.11923 326.86798 351.09348 378.22763 408.78464 443.3777 482.73672 527.728 579.37286 638.8626 707.5633 787.0025 \n')
  ctl.write('tdef   1  linear  jan'+str(i+1).zfill(4)+' 5dy\n')
  ctl.write('vars   1\n')
  ctl.write('p    '+str(zdim)+'   1  variable\n')
  ctl.write('ENDVARS\n')
  ctl.close()


  os.system('cdo -f nc import_binary '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.nc')
  os.system('rm -f '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(gen_name)+'.gdat')

  obs_result.astype('float32').tofile(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.gdat')
  ctl = open(opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.ctl','w')
  ctl.write('dset ^'+str(obs_name)+'.gdat\n')
  ctl.write('undef -9.99e+08\n')
  ctl.write('options 365_day_calendar\n')
  ctl.write('xdef   '+str(xdim)+'  linear 0.5  1.0\n')
  ctl.write('ydef   '+str(ydim)+'  linear -90  1.0\n')
  ctl.write('zdef   '+str(zdim)+'  levels 5 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165.0984 175.47905 186.29128 197.66028 209.71138 222.57828 236.40883 251.37016 267.6542 285.48364 305.11923 326.86798 351.09348 378.22763 408.78464 443.3777 482.73672 527.728 579.37286 638.8626 707.5633 787.0025 \n')
  ctl.write('tdef   1  linear  jan'+str(i+1).zfill(4)+' 5dy\n')
  ctl.write('vars   1\n')
  ctl.write('p    '+str(zdim)+'   1  variable\n')
  ctl.write('ENDVARS\n')
  ctl.close()


  os.system('cdo -f nc import_binary '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.nc')
  os.system('rm -f '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.ctl '+opath+'/output/'+exp_name+'/result/ensemble/tmp/'+str(obs_name)+'.gdat')



os.system('ncrcat -h '+opath+'/output/'+exp_name+'/result/ensemble/tmp/ano*.nc '+opath+'/output/'+exp_name+'/result/ensemble/no_error.obs.ano_map.nc')

os.system('ncrcat -h '+opath+'/output/'+exp_name+'/result/ensemble/tmp/gen*.nc '+opath+'/output/'+exp_name+'/result/ensemble/no_error.obs.gen_map.nc')



os.system('rm -rf '+opath+'/output/'+exp_name+'/result/ensemble/tmp/*.nc')


